[gd_scene load_steps=5 format=3 uid="uid://cemgdakkv5rem"]

[ext_resource type="Script" path="res://scenes/ascend_area.gd" id="1_li6e8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aafx1"]
radius = 24.0

[sub_resource type="Gradient" id="Gradient_sq2qp"]
offsets = PackedFloat32Array(0, 0.0862471, 0.291375, 0.51049, 0.564103)
colors = PackedColorArray(0.811765, 0, 0.121569, 1, 0.894118, 0.109804, 0.223529, 0.796078, 0.952941, 0, 0, 0.968627, 0.999995, 0.162613, 0.207868, 0.715818, 0.954458, 3.60981e-06, 1.34766e-06, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bd7xo"]
gradient = SubResource("Gradient_sq2qp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AscendArea" type="Area2D"]
script = ExtResource("1_li6e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aafx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.737255)
texture = SubResource("GradientTexture2D_bd7xo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
