[gd_scene load_steps=5 format=3 uid="uid://ddee83t2xdcgn"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_s1lyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2obvi"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_fsig1"]
offsets = PackedFloat32Array(0, 0.10119, 0.910714)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.811765, 0.639216, 0.152941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_amwvy"]
gradient = SubResource("Gradient_fsig1")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Door" type="Area2D"]
z_index = -3
script = ExtResource("1_s1lyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2obvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_amwvy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
