[gd_scene load_steps=6 format=3 uid="uid://b6e3hxnf201f6"]

[ext_resource type="Script" path="res://scenes/downward_teleporter.gd" id="1_8ev18"]
[ext_resource type="Texture2D" uid="uid://divvktwdafm5j" path="res://sprites/downward_teleporter.png" id="1_q3hfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl6ub"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_7r1yx"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 0.7, 1)
colors = PackedColorArray(0.513726, 0.580392, 1, 0.372549, 0.196078, 0.784314, 1, 0.580392, 0, 0.701961, 0.972549, 0.729412, 0.196078, 0.784314, 1, 0.580392, 0.513726, 0.580392, 1, 0.372549)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_akhrj"]
gradient = SubResource("Gradient_7r1yx")

[node name="DownwardTeleporter" type="Node2D"]
z_index = -1
position = Vector2(0, 8)
script = ExtResource("1_8ev18")

[node name="TeleportArea" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
shape = SubResource("RectangleShape2D_rl6ub")

[node name="Sprite2D" type="Sprite2D" parent="TeleportArea"]
z_index = -2
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_akhrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -8)
texture = ExtResource("1_q3hfy")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 4

[connection signal="body_entered" from="TeleportArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TeleportArea" to="." method="_on_area_2d_body_exited"]
