[gd_scene load_steps=8 format=3 uid="uid://dux6m0rbjrq6h"]

[ext_resource type="Texture2D" uid="uid://bmj6lolt816ms" path="res://sprites/char.png" id="1_mujva"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_rixju"]
[ext_resource type="FontFile" uid="uid://cu72bec757ksd" path="res://sprites/PublicPixel10.ttf" id="3_cgp41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibq4q"]
size = Vector2(10, 14)

[sub_resource type="Gradient" id="Gradient_x2w5k"]
offsets = PackedFloat32Array(0, 0.3, 0.504348, 0.7, 1)
colors = PackedColorArray(1, 0.486275, 0.454902, 0, 1, 0.203922, 0.231373, 1, 0.901909, 1.94208e-05, 0.138151, 1, 0.99984, 0.203592, 0.230447, 1, 1, 0.486275, 0.454902, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3clfc"]
gradient = SubResource("Gradient_x2w5k")
width = 32
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kxuy"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_rixju")
speed = 96.0
jump_height = 31.5
jump_time_to_peak = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ibq4q")

[node name="FloatSprite" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = SubResource("GradientTexture2D_3clfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_mujva")

[node name="JumpAllowRaycast1" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, -16)

[node name="JumpAllowRaycast2" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, -16)

[node name="PositionLabel" type="RichTextLabel" parent="."]
offset_left = -107.0
offset_right = 117.0
offset_bottom = 32.0
theme_override_fonts/normal_font = ExtResource("3_cgp41")
theme_override_font_sizes/normal_font_size = 8

[node name="CollisionShapeJumping" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7kxuy")

[node name="FloorRaycast1" type="RayCast2D" parent="."]
position = Vector2(-5, 0)
target_position = Vector2(0, 1)

[node name="FloorRaycast2" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, 1)
